@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    /* font-family: 'Visby Round CF Medium', sans-serif; */
}

:root {
    --clr: #222327;
    --bg:#f5f5f5;
    --body-bg: #ebebeb;
    --nav-colo: #fff;
    --orang: #f47a08;
}

body {
    margin: 0;
  padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    background: var(--clr);
    overflow-x: hidden; 
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
    background: var(--body-bg);
}
@media (max-width: 400px) {
    .container {
        max-width: 100%; 
        text-align: center;
      }
      
    
  }

.header-container {
    display: flex;
    justify-content: center;
    /* position: fixed; */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

}

.header-content {
    max-width: 400px; 
    display: flex;
    background: var(--body-bg);
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
}



/*Card Style*/
.card{
    border-radius: 20px;
    margin: 20px 10px 0px 10px;
    max-width: 100%;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2); 
}
.card img{
    border-radius: 20px 20px 0px 0px;
    max-height: 170px;
}


.card-header{
        background-color: #fbe6c6;
        font-size: x-small;
        border-radius: 20px;
        padding-bottom: 20px;
        margin-bottom:-50px;
        transform: translateY(-25px);  
        transition: .2s;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2); 
        
}

.card-header-top{
    font-weight: bold;
    padding-right: 10px;
    transform: translateY(-2px);
    text-align: end;    
}
.card-header-top .col-7 p{
    font-size: small;
     
}
.card-body .row{
    font-weight: bold;
    margin-top: -20px;
}



.headerbody{
   width: 100%;
   height: 100%;
    display: flex;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    background: var(--nav-colo);
    justify-content: space-between;
    align-items: center;
}

.header-container .header-content .header-left{
    padding-left: 40px;
    font-size: 24px;
    height: auto;
}
.header-right img {
    max-width: 60px; 
    margin-right: 50px;
    height: auto; 
}

.card-title {
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;
    margin-top: 0;
    text-overflow: ellipsis;
    cursor: pointer;
}



.navigation {
    position: fixed;
    align-items: center; 
    justify-content: end; 
    max-width: 400px;
    bottom: 0;
    background: var(--nav-colo);
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.2);
}

.navigation ul{
    display: flex;
    width: 100%;
    
}
.navigation ul li{    
    position: relative;
    list-style: none;
    width: 100px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 
    /* text-align: center; */
    font-weight: 500;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);

}
.navigation ul li.active a .icon{
    transform: translateY(-32px);

}

.navigation ul li a .text{
    position: absolute;
    color: var(--clr);
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);
}

.indicator{
    position: absolute;
    transform: translateY(-50%);
    width: 70px;
    height: 70px; 
    background: var(--orang);
    border-radius: 50%; 
    box-shadow: 0px -10px 30px rgba(0, 0, 0, 0.2);  
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    border: 6px solid var(--body-bg);
    transition: 0.5s;
}
.navigation ul li:nth-child(1).active ~ .indicator {
    transform: translateX(calc(15px * 1)) translateY(-50%);
}

.navigation ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc(115px * 1)) translateY(-50%);
}

.navigation ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc(107px * 2)) translateY(-50%);
}

.navigation ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc(105px * 3)) translateY(-50%);
}


/*Custom btn*/
.btn1{
    background-color: #ff9800;
    border-radius: 40px;
    color: #fff !important;
    font-weight: bold;
    font-size: 20px;
    padding: 2px 25px 2px 25px;
    border: 2px solid var(--bg);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}


.btn2{
    background-color: #838383;
    border-radius: 40px;
    color: #fff !important;
    font-weight: bold;
    font-size: 20px;
    padding: 2px 25px 2px 25px;
    border: 2px solid var(--bg);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}


.btn3{
    background-color: #0084ff;
    border-radius: 40px;
    color: #fff !important;
    font-weight: bold;
    font-size: 20px;
    padding: 2px 25px 2px 25px;
    border: 2px solid var(--bg);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}


/* Portfolio flters*/

.filter{
    position: relative;
    margin-top: 10px;
    width: 100%;
    text-align: center;
    justify-content: space-between;
}
.portfolio-flters {
    margin-top: 140px;
    background-color: #d9d9d9;
    /* padding: 0 0 20px 0; */
    margin: 0 auto;
    list-style: none;
    text-align: center;
    border-radius: 40px;
    border: 3px solid #fff;
  }
  
.portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 0 4.25% 0 4%;
    font-size: 15px;
    font-weight: bold;
    margin: 0 10px;
    line-height: 1;
    transition: all 0.3s ease-in-out;
  }

  
 /* .portfolio-flters li:hover, */
.portfolio-flters li.filter-active {
    background-color: #f47a08;
    padding: 5px 10px 5px 10px;
    border-radius: 40px;
    border: 3px solid #fff;
  }
  
.portfolio-flters li:first-child {
    margin-left: 0px;
  }
  
.portfolio-flters li:last-child {
    margin-right: 0px;
  }

  .custom-hr {
    margin: -10px 0px 15px 10px;
    width: 60%;

    height: 3px; 
    border: none;
    background-color: #ababab;
    opacity: 0.4;
}


/* Style for the search bar container */
.search-bar {
    margin-top: 5px;
    display: flex;
    align-items: center;
    border: 3px solid #fff;
    background-color: #d9d9d9;
    border-radius: 40px;
    padding: 5px;
    width: 100%; 
}

/* Style for the search icon */
.search-icon {
    margin: 5px 0px 3px 10px; 
    padding-right: 10px;
    color: var(--orang);
}

/* Style for the search input */
.search-input {
    border: none; 
    outline: none; 
    width: 100%;
    font-weight: bold;
    color: var(--orang);
    background-color: #d9d9d9;

}
.search-input::placeholder {
    color: var(--orang);
}
.fa-search {
    margin-right: 5px;
}
.search-input{
    width: 100%;
}

#results {
    list-style: none;
    padding: 0;
}

#results li {
    margin: 5px 0;
}
